
.class-room {
    &-wrapper {
        display: flex;
        align-items: center;
        .info {
            width: 200px;
        }
    }
    // 学生列表等
    .student {
        margin: 20px 0;
        .title {
            display: flex;
            align-items: center;
            .all-update-btn {
                margin-left: auto;
                margin-right: 20px;
            }
        }
        .table {
            margin: 20px 0 0;
            .operation {
                .delete-btn {
                    margin: 0 20px;
                }
            }
        }
    }
}